// 1
let name = 'Maryna';
admin = 'Maryna';
console.log(admin);

// 2
let days = 2;
console.log((days * 24 * 60 * 60) + 's');

// 3
let myNumber1 = prompt("1st number");
console.log(myNumber1);

//Теоретичні питання
// 1) 1.var    2.let    3.const
//
// 2) prompt пропонує користувачу ввести якісь дані, які відображуться у консолі(null, якщо дані не були введені), а confirm використовується коли хочуть щоб користувач прийняв щось(натиснувши ОК(що у консолі буде як True)), чи відхилив щось(натиснувши Скасувати(що у консолі покаже як False))
//
// 3) конвертування одного типу на інший, наприклад строковий тип перетворюється на численний. Наприклад, '3' + 2 , у консолі відобразиться як 32. Рядковий тип перетворився на чисельний.